

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Modvege 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="None" href="#"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> Modvege
          

          
          </a>

          
            
            
          

          

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-readme">How to use Modvege software</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#how-to-use-modvege-as-a-function">How to use Modvege as a function</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#how-to-contribute">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#other-related-pasture-models">Other related pasture models</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-modules">Modvege</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Modvege</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Modvege 0.1 documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="welcome-to-modvege-s-documentation">
<h1>Welcome to modvege’s documentation!<a class="headerlink" href="#welcome-to-modvege-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<span id="document-readme"></span><section id="how-to-use-modvege-software">
<h2>How to use Modvege software<a class="headerlink" href="#how-to-use-modvege-software" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>You need to install:</dt><dd><ul class="simple">
<li><p>Python (&gt; 3.10)</p></li>
<li><p>Numerical Python <em>(pip install numpy)</em></p></li>
</ul>
</dd>
</dl>
</section>
<section id="how-to-use-modvege-as-a-function">
<h2>How to use Modvege as a function<a class="headerlink" href="#how-to-use-modvege-as-a-function" title="Permalink to this headline">¶</a></h2>
<p>The function <cite>modvege()</cite> is found in <cite>modvege.py</cite>.</p>
<p>You can feed numpy arrays directly to the function, see how it is done in <cite>run_modvege.py</cite></p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin env python3</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1">#Import the model function</span>
<span class="kn">from</span> <span class="nn">modvege</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c1"># ONLY FOR DEV (CAL/VAL)</span>
<span class="kn">from</span> <span class="nn">lib_read_output_files</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c1"># Import ModVege read input files library</span>
<span class="kn">from</span> <span class="nn">lib_read_input_files</span> <span class="kn">import</span> <span class="o">*</span>
<span class="c1"># Define the name of the input params file</span>
<span class="n">input_params_csv</span><span class="o">=</span><span class="s1">&#39;params.csv&#39;</span>
<span class="c1"># Define the name of the input environment file</span>
<span class="n">input_weather_csv</span><span class="o">=</span><span class="s1">&#39;weather.csv&#39;</span>

<span class="c1"># Read Parameter files into array</span>
<span class="n">params</span> <span class="o">=</span> <span class="n">read_params</span><span class="p">(</span><span class="n">input_params_csv</span><span class="p">)</span>

<span class="c1"># Read weather file into array</span>
<span class="c1"># arr[0][0] = DOY[0] = 1</span>
<span class="c1"># arr[0][1] = Temperature[0] = -0.84125</span>
<span class="c1"># arr[0][2] = PARi[0] = 2.22092475</span>
<span class="c1"># arr[0][3] = PP[0] = 0.119</span>
<span class="c1"># arr[0][4] = PET[0] = 0.602689848</span>
<span class="c1"># arr[0][5] = ETA[0] = 0.301344 # RS simulated</span>
<span class="c1"># arr[0][6] = LAI[0] = 0.864162 # RS simulated</span>
<span class="c1"># arr[0][7] = gcut_height[0] = 0.0 [default is 0.05 if cut]</span>
<span class="c1"># arr[0][8] = grazing_animal_count[0] = 0 [default is 1 for test ]</span>
<span class="c1"># arr[0][9] = grazing_avg_animal_weight[0] = 0 [ default is 400 for cow ]</span>
<span class="n">weather</span> <span class="o">=</span> <span class="n">read_weather</span><span class="p">(</span><span class="n">input_weather_csv</span><span class="p">)</span>

<span class="c1"># Modvege does not recognize years, across years should be split in two processings.</span>
<span class="n">startdoy</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">enddoy</span> <span class="o">=</span> <span class="mi">365</span>

<span class="c1"># Initialize the run and return arrays</span>
<span class="n">gv_b</span><span class="p">,</span> <span class="n">dv_b</span><span class="p">,</span> <span class="n">gr_b</span><span class="p">,</span> <span class="n">dr_b</span><span class="p">,</span> <span class="n">h_b</span><span class="p">,</span> <span class="n">i_b</span><span class="p">,</span> <span class="n">gro</span><span class="p">,</span> <span class="n">abc</span><span class="p">,</span> <span class="n">sumT</span><span class="p">,</span> <span class="n">gva</span><span class="p">,</span> <span class="n">gra</span><span class="p">,</span> <span class="n">dva</span><span class="p">,</span> <span class="n">dra</span><span class="p">,</span> <span class="n">sea</span><span class="p">,</span> <span class="n">ftm</span><span class="p">,</span> <span class="n">env</span><span class="p">,</span> <span class="n">pgr</span><span class="p">,</span> <span class="n">atr</span> <span class="o">=</span> <span class="n">modvege</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">weather</span><span class="p">,</span> <span class="n">startdoy</span><span class="p">,</span> <span class="n">enddoy</span><span class="p">)</span>
    

<span class="c1"># output in table and .csv file</span>
<span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;modvege_out.csv&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;time, harvestable_biomass, harvested_yield</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">h_b</span><span class="p">)):</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%d</span><span class="s2">,</span><span class="si">%.2f</span><span class="s2">,</span><span class="si">%.2f</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">t</span><span class="o">+</span><span class="n">startdoy</span><span class="p">,</span> <span class="n">abc</span><span class="p">[</span><span class="n">t</span><span class="p">],</span> <span class="n">h_b</span><span class="p">[</span><span class="n">t</span><span class="p">]))</span>
<span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>


<span class="c1"># ONLY FOR DEV</span>
<span class="c1">#out = read_out(out_csv)</span>
    
<span class="c1">#from lib_write_output_files import *</span>
<span class="c1">#out = plot(out, gv_b, gr_b, dv_b, dr_b, pgr, gro, abc, sumT, gva, gra, dva, dra, h_b, atr, sea, ftm, env)</span>
</pre></div>
</div>
</section>
<section id="how-to-contribute">
<h2>How to contribute<a class="headerlink" href="#how-to-contribute" title="Permalink to this headline">¶</a></h2>
<p>Please contact Agri4Cast team</p>
<p>JRC, Ispra, Italy</p>
</section>
<section id="other-related-pasture-models">
<h2>Other related pasture models<a class="headerlink" href="#other-related-pasture-models" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>PaSim [INRAE, Clermont]</p></li>
<li><p>MODVEGE [<a class="reference external" href="https://code.europa.eu/Agri4Cast/modvege">https://code.europa.eu/Agri4Cast/modvege</a>]</p></li>
<li><p>LINGRA [<a class="reference external" href="https://models.pps.wur.nl/lingra-n-grass-model">https://models.pps.wur.nl/lingra-n-grass-model</a>]</p></li>
</ul>
</section>
<span id="document-modules"></span><section id="modvege">
<h2>Modvege<a class="headerlink" href="#modvege" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<span id="document-lib_read_input_files"></span><section id="module-lib_read_input_files">
<span id="lib-read-input-files-module"></span><h3>lib_read_input_files module<a class="headerlink" href="#module-lib_read_input_files" title="Permalink to this headline">¶</a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="lib_read_input_files.read_params">
<span class="sig-prename descclassname"><span class="pre">lib_read_input_files.</span></span><span class="sig-name descname"><span class="pre">read_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_read_input_files.read_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the input parameters file</p>
<table class="colwidths-given docutils align-default" id="id1">
<caption><span class="caption-text">Columns description</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 50%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Unit</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ST1</p></td>
<td><p>Onset of reproductive growth</p></td>
<td><p>(degreeday)</p></td>
</tr>
<tr class="row-odd"><td><p>ST2</p></td>
<td><p>End of reproductive growth</p></td>
<td><p>(degreeday)</p></td>
</tr>
<tr class="row-even"><td><p>INcell</p></td>
<td><p>Initial Nutritional index of cell</p></td>
<td><p>NNI</p></td>
</tr>
<tr class="row-odd"><td><p>WHC</p></td>
<td><p>Soil water-holding capacity</p></td>
<td><p>[mm]</p></td>
</tr>
<tr class="row-even"><td><p>WR</p></td>
<td><p>Soil water reserve</p></td>
<td><p>[mm]</p></td>
</tr>
<tr class="row-odd"><td><p>minSEA</p></td>
<td><p>Growth increase in winter</p></td>
<td><p>[-]</p></td>
</tr>
<tr class="row-even"><td><p>maxSEA</p></td>
<td><p>Growth increase in summer</p></td>
<td><p>[-]</p></td>
</tr>
<tr class="row-odd"><td><p>W_GV</p></td>
<td><p>Initial Biomass of GV</p></td>
<td><p>(kg ha-1)</p></td>
</tr>
<tr class="row-even"><td><p>alpha_PAR</p></td>
<td><p>Light Extinction Coefficient</p></td>
<td><p>[-]</p></td>
</tr>
<tr class="row-odd"><td><p>T0</p></td>
<td><p>Temperature threshold: photosynthesis activation</p></td>
<td><p>(degC)</p></td>
</tr>
<tr class="row-even"><td><p>T1</p></td>
<td><p>Temp threshold: stable growth</p></td>
<td><p>(degC)</p></td>
</tr>
<tr class="row-odd"><td><p>T2</p></td>
<td><p>Temp threshold: growth decline</p></td>
<td><p>(degC)</p></td>
</tr>
<tr class="row-even"><td><p>beta_T</p></td>
<td><p>Decrease in LUE after T2</p></td>
<td><p>[-]</p></td>
</tr>
<tr class="row-odd"><td><p>b_IN</p></td>
<td><p>Impact of IN on LUE at IN=0</p></td>
<td><p>[-]</p></td>
</tr>
<tr class="row-even"><td><p>SLA</p></td>
<td><p>Specific leaf area</p></td>
<td><p>(m2 g-1)</p></td>
</tr>
<tr class="row-odd"><td><p>LLS</p></td>
<td><p>Leaf lifespan</p></td>
<td><p>(degreeday)</p></td>
</tr>
<tr class="row-even"><td><p>rho_GV</p></td>
<td><p>Volume GV</p></td>
<td><p>(g m-3)</p></td>
</tr>
<tr class="row-odd"><td><p>percentLAM</p></td>
<td><p>Fraction of leaf of laminae in GV</p></td>
<td><p>[-]</p></td>
</tr>
<tr class="row-even"><td><p>W_GR</p></td>
<td><p>Biomass of GR</p></td>
<td><p>(kg ha-1)</p></td>
</tr>
<tr class="row-odd"><td><p>a_IN</p></td>
<td><p>Value of ALLOC at IN=0</p></td>
<td><p>[-]</p></td>
</tr>
<tr class="row-even"><td><p>max_fIN</p></td>
<td><p>Max of fNI</p></td>
<td><p>[-]</p></td>
</tr>
<tr class="row-odd"><td><p>rho_GR</p></td>
<td><p>Volume GR</p></td>
<td><p>(g m-3)</p></td>
</tr>
<tr class="row-even"><td><p>W_DV</p></td>
<td><p>Biomass of DV</p></td>
<td><p>(kg ha-1)</p></td>
</tr>
<tr class="row-odd"><td><p>K_DV</p></td>
<td><p>Senescence coefficient DV</p></td>
<td><p>(degreeday)</p></td>
</tr>
<tr class="row-even"><td><p>Kl_DV</p></td>
<td><p>Abscission coefficient DV</p></td>
<td><p>(degreeday)</p></td>
</tr>
<tr class="row-odd"><td><p>rho_DV</p></td>
<td><p>Volume DV</p></td>
<td><p>(g m-3)</p></td>
</tr>
<tr class="row-even"><td><p>W_DR</p></td>
<td><p>Biomass of DR</p></td>
<td><p>(kg ha-1)</p></td>
</tr>
<tr class="row-odd"><td><p>K_DR</p></td>
<td><p>Senescence coefficient DR</p></td>
<td><p>(degreeday)</p></td>
</tr>
<tr class="row-even"><td><p>Kl_DR</p></td>
<td><p>Abscission coefficient DR</p></td>
<td><p>(degreeday)</p></td>
</tr>
<tr class="row-odd"><td><p>rho_DR</p></td>
<td><p>Volume DR</p></td>
<td><p>(g m-3)</p></td>
</tr>
<tr class="row-even"><td><p>init_AGE_GV</p></td>
<td><p>Initial value of age GV</p></td>
<td><p>[]</p></td>
</tr>
<tr class="row-odd"><td><p>init_AGE_GR</p></td>
<td><p>Initial value of age VR</p></td>
<td><p>[]</p></td>
</tr>
<tr class="row-even"><td><p>init_AGE_DV</p></td>
<td><p>Initial value of age DV</p></td>
<td><p>[]</p></td>
</tr>
<tr class="row-odd"><td><p>init_AGE_DR</p></td>
<td><p>Initial value of age DR</p></td>
<td><p>[]</p></td>
</tr>
<tr class="row-even"><td><p>RUEmax</p></td>
<td><p>Maximum radiation use efficiency</p></td>
<td><p>(g MJ-1)</p></td>
</tr>
<tr class="row-odd"><td><p>gammaGV</p></td>
<td><p>Respiratory C loss during senescence (DV)</p></td>
<td><p>[]</p></td>
</tr>
<tr class="row-even"><td><p>gammaGR</p></td>
<td><p>Respiratory C loss during senescence (DR)</p></td>
<td><p>[]</p></td>
</tr>
<tr class="row-odd"><td><p>maxOMDgv</p></td>
<td><p>maximum OMD green veg</p></td>
<td><p>[]</p></td>
</tr>
<tr class="row-even"><td><p>minOMDgv</p></td>
<td><p>minimum OMD green veg</p></td>
<td><p>[]</p></td>
</tr>
<tr class="row-odd"><td><p>maxOMDgr</p></td>
<td><p>maximum OMD green rep</p></td>
<td><p>[]</p></td>
</tr>
<tr class="row-even"><td><p>minOMDgr</p></td>
<td><p>minimum OMD green rep</p></td>
<td><p>[]</p></td>
</tr>
<tr class="row-odd"><td><p>meanOMDdv</p></td>
<td><p>mean OMD dry veg (digestibility of dead part is constant)</p></td>
<td><p>[]</p></td>
</tr>
<tr class="row-even"><td><p>meanOMDdr</p></td>
<td><p>mean OMD dry rep (digestibility of dead part constant)</p></td>
<td><p>[]</p></td>
</tr>
<tr class="row-odd"><td><p>cellSurface</p></td>
<td><p>Pixel area</p></td>
<td><p>[Ha]</p></td>
</tr>
</tbody>
</table>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file</strong> – the input file named param.csv</p>
</dd>
<dt class="field-even">Return arr</dt>
<dd class="field-even"><p>the returning array of [DOY, Temperature, PARi, PP, PET]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib_read_input_files.read_weather">
<span class="sig-prename descclassname"><span class="pre">lib_read_input_files.</span></span><span class="sig-name descname"><span class="pre">read_weather</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_read_input_files.read_weather" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the weather csv file</p>
<table class="colwidths-given docutils align-default" id="id2">
<caption><span class="caption-text">Columns description</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 50%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Unit</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>DOY</p></td>
<td><p>Day Of Year</p></td>
<td><p>[d]</p></td>
</tr>
<tr class="row-odd"><td><p>Temperature</p></td>
<td><p>temperature</p></td>
<td><p>(degree celsius)</p></td>
</tr>
<tr class="row-even"><td><p>PARi</p></td>
<td><p>photosynthetic radiation incident</p></td>
<td><p>(MJ.m-2)</p></td>
</tr>
<tr class="row-odd"><td><p>PP</p></td>
<td><p>Precipitation</p></td>
<td><p>[mm/day]</p></td>
</tr>
<tr class="row-even"><td><p>PET</p></td>
<td><p>Potential ET</p></td>
<td><p>(mm/day)</p></td>
</tr>
<tr class="row-odd"><td><p>ETA</p></td>
<td><p>Actual ET from Remote Sensing</p></td>
<td><p>(mm/day)</p></td>
</tr>
<tr class="row-even"><td><p>LAI</p></td>
<td><p>Leaf Area Index from Remote Sensing</p></td>
<td><p>(cm2/cm2)</p></td>
</tr>
<tr class="row-odd"><td><p>gcut</p></td>
<td><p>Grass cut event cutHeight</p></td>
<td><p>[m]</p></td>
</tr>
<tr class="row-even"><td><p>grazing</p></td>
<td><p>Grazing animal count</p></td>
<td><p>[-]</p></td>
</tr>
</tbody>
</table>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file</strong> – the input file named weather.csv</p>
</dd>
<dt class="field-even">Return arr</dt>
<dd class="field-even"><p>the returning array of [DOY, Temperature, PARi, PP, PET]</p>
</dd>
</dl>
</dd></dl>

</section>
<span id="document-lib_read_output_files"></span><section id="module-lib_read_output_files">
<span id="lib-read-output-files-module"></span><h3>lib_read_output_files module<a class="headerlink" href="#module-lib_read_output_files" title="Permalink to this headline">¶</a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="lib_read_output_files.read_out">
<span class="sig-prename descclassname"><span class="pre">lib_read_output_files.</span></span><span class="sig-name descname"><span class="pre">read_out</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">out_csv</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_read_output_files.read_out" title="Permalink to this definition">¶</a></dt>
<dd><p>Definition of columns in out_cut.csv</p>
<table class="colwidths-given docutils align-default" id="id1">
<caption><span class="caption-text">Columns description</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 75%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Description</p></th>
<th class="head"><p>Unit</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>day</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Mean biomass</p></td>
<td><p>(kg DM/ha)</p></td>
</tr>
<tr class="row-even"><td><p>Mean green vegetative biomass</p></td>
<td><p>(kg DM/ha)</p></td>
</tr>
<tr class="row-odd"><td><p>Mean green reproductive biomass</p></td>
<td><p>(kg DM/ha)</p></td>
</tr>
<tr class="row-even"><td><p>Mean dry vegetative biomass</p></td>
<td><p>(kg DM/ha)</p></td>
</tr>
<tr class="row-odd"><td><p>Mean dry reproductive biomass</p></td>
<td><p>(kg DM/ha)</p></td>
</tr>
<tr class="row-even"><td><p>Harvested Biomass</p></td>
<td><p>(kg DM/ha)</p></td>
</tr>
<tr class="row-odd"><td><p>Ingested Biomass</p></td>
<td><p>(kg DM/ha)</p></td>
</tr>
<tr class="row-even"><td><p>Mean GRO biomass</p></td>
<td><p>(kg DM/ha)</p></td>
</tr>
<tr class="row-odd"><td><p>Mean available biomass for cut</p></td>
<td><p>(kg DM/ha)</p></td>
</tr>
</tbody>
</table>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>out_csv</strong> – input file of the validation parameters</p>
</dd>
<dt class="field-even">Result</dt>
<dd class="field-even"><p>Returns an array with the parameters read from the file</p>
</dd>
</dl>
</dd></dl>

</section>
<span id="document-lib_write_output_files"></span><section id="module-lib_write_output_files">
<span id="lib-write-output-files-module"></span><h3>lib_write_output_files module<a class="headerlink" href="#module-lib_write_output_files" title="Permalink to this headline">¶</a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="lib_write_output_files.plot">
<span class="sig-prename descclassname"><span class="pre">lib_write_output_files.</span></span><span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">out</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gv_b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gr_b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dv_b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dr_b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pgr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gro</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">abc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sumT</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gva</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gra</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dva</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dra</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h_b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sea</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ftm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">env</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_write_output_files.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot curves of output Vs input</p>
<table class="colwidths-given docutils align-default" id="id1">
<caption><span class="caption-text">Columns description from out_cut.csv</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 10%" />
<col style="width: 15%" />
<col style="width: 50%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Unit</p></th>
<th class="head"><p>Array</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>day</p></td>
<td><p>The day of the data</p></td>
<td><p>[day]</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>Mean biomass</p></td>
<td><p>(kg DM/ha)</p></td>
<td><p>gv_b+gr_b+dv_b+dr_b</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>Mean green vegetative biomass</p></td>
<td><p>(kg DM/ha)</p></td>
<td><p>gv_b</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>Mean green reproductive biomass</p></td>
<td><p>(kg DM/ha)</p></td>
<td><p>gr_b</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>Mean dry vegetative biomass</p></td>
<td><p>(kg DM/ha)</p></td>
<td><p>dv_b</p></td>
</tr>
<tr class="row-odd"><td><p>5</p></td>
<td><p>Mean dry reproductive biomass</p></td>
<td><p>(kg DM/ha)</p></td>
<td><p>dr_b</p></td>
</tr>
<tr class="row-even"><td><p>6</p></td>
<td><p>Harvested Biomass</p></td>
<td><p>(kg DM/ha)</p></td>
<td><p>h_b</p></td>
</tr>
<tr class="row-odd"><td><p>7</p></td>
<td><p>Ingested Biomass</p></td>
<td><p>(kg DM/ha)</p></td>
<td><p>i_b</p></td>
</tr>
<tr class="row-even"><td><p>8</p></td>
<td><p>Mean GRO biomass</p></td>
<td><p>(kg DM/ha)</p></td>
<td><p>gro</p></td>
</tr>
<tr class="row-odd"><td><p>9</p></td>
<td><p>Mean available biomass for cut</p></td>
<td><p>(kg DM/ha)</p></td>
<td><p>abc</p></td>
</tr>
</tbody>
</table>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>out</strong> – Input data from the calibration file (out_cut.csv)</p></li>
<li><p><strong>gv_b</strong> – biomass of green vegetative</p></li>
<li><p><strong>gr_b</strong> – biomass of green reproductive</p></li>
<li><p><strong>dv_b</strong> – biomass of dry vegetative</p></li>
<li><p><strong>dr_b</strong> – biomass of dry reproductive</p></li>
<li><p><strong>pgr</strong> – potential growth</p></li>
<li><p><strong>gro</strong> – growth</p></li>
<li><p><strong>abc</strong> – average biomass available for cut</p></li>
<li><p><strong>sumT</strong> – sum of temperature</p></li>
<li><p><strong>gva</strong> – green vegetative age</p></li>
<li><p><strong>gra</strong> – green reproductive age</p></li>
<li><p><strong>dva</strong> – dry vegetative age</p></li>
<li><p><strong>dra</strong> – dry reproductive age</p></li>
<li><p><strong>h_b</strong> – harvested biomass</p></li>
<li><p><strong>atr</strong> – Cumulative allocate to reproductive (REP in Jouven_2006a.pdf, reproductive function)</p></li>
<li><p><strong>sea</strong> – Seasonal growth</p></li>
<li><p><strong>ftm</strong> – Fraction of Temperature for mean of 10 days</p></li>
<li><p><strong>env</strong> – The environmental stress</p></li>
</ul>
</dd>
<dt class="field-even">Result</dt>
<dd class="field-even"><p>plot of multiple graphs providing comparision to calibration data from out_cut.csv</p>
</dd>
</dl>
</dd></dl>

</section>
<span id="document-lib_modvege"></span><section id="module-lib_modvege">
<span id="lib-modvege-module"></span><h3>lib_modvege module<a class="headerlink" href="#module-lib_modvege" title="Permalink to this headline">¶</a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="lib_modvege.aet">
<span class="sig-prename descclassname"><span class="pre">lib_modvege.</span></span><span class="sig-name descname"><span class="pre">aet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pet</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pctlam</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sla</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gv_biomass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">waterReserve</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">waterHoldingCapacity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lai</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_modvege.aet" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the actual evapotranspiration (AET)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pet</strong> – the daily potential evapotranspiration (PET)</p></li>
<li><p><strong>pctlam</strong> – % leaf of laminae in Green Vegetation</p></li>
<li><p><strong>sla</strong> – the specific leaf area (m2 g-1)</p></li>
<li><p><strong>gv_biomass</strong> – the Green Vegetation biomass</p></li>
<li><p><strong>waterReserve</strong> – reserve of water in the soil</p></li>
<li><p><strong>waterHoldingCapacity</strong> – capacity of the soil to hold a certain volume of water</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the actual evapotranspiration (AET)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib_modvege.avDefoliationBiomass">
<span class="sig-prename descclassname"><span class="pre">lib_modvege.</span></span><span class="sig-name descname"><span class="pre">avDefoliationBiomass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">biomass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutHeight</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bulkDensity</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_modvege.avDefoliationBiomass" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimate av biomass for ingestion</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>biomass</strong> – av biomass</p></li>
<li><p><strong>cutHeight</strong> – default cut height in cutEvent</p></li>
<li><p><strong>bulkDensity</strong> – bulk density</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>av biomass for ingestion</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib_modvege.cut">
<span class="sig-prename descclassname"><span class="pre">lib_modvege.</span></span><span class="sig-name descname"><span class="pre">cut</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cutHeight</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rhogv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rhodv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rhogr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rhodr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gvb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dvb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cellSurface</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">isHarvested</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_modvege.cut" title="Permalink to this definition">¶</a></dt>
<dd><p>Realize the harvest on each c. If the amount of cut biomass is not null, then the flag isHarvested is set to True</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cutHeight</strong> – the height of the cut (m)</p></li>
<li><p><strong>rhogv</strong> – rho green vegetation</p></li>
<li><p><strong>rhodv</strong> – rho dry vegetation</p></li>
<li><p><strong>rhogr</strong> – rho green reproduction</p></li>
<li><p><strong>rhodr</strong> – rho dry reproduction</p></li>
<li><p><strong>gvb</strong> – the biomass of Green Vegetation</p></li>
<li><p><strong>dvb</strong> – the biomass of Dry Vegetation</p></li>
<li><p><strong>grb</strong> – the biomass of Green Reproductive</p></li>
<li><p><strong>drb</strong> – the biomass of Dry Reproductive</p></li>
<li><p><strong>cellSurface</strong> – Surface of the pixel (Ha)</p></li>
<li><p><strong>isHarvested</strong> – Status flag indicating harvest happened</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>isHarvested Status flag indicating harvest happened</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the total amount of biomass cut (in kg DM)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the amount of GV biomass cut (in kg DM)</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the amount of DV biomass cut (in kg DM)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the amount of GR biomass cut (in kg DM)</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the amount of DR biomass cut (in kg DM)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib_modvege.defoliation">
<span class="sig-prename descclassname"><span class="pre">lib_modvege.</span></span><span class="sig-name descname"><span class="pre">defoliation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gv_biomass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dv_biomass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gr_biomass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dr_biomass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutHeight</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rhogv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rhodv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rhogr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rhodr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxAmountToIngest</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_modvege.defoliation" title="Permalink to this definition">¶</a></dt>
<dd><p>Defoliation method</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gv_biomass</strong> – biomass of Green Vegetation</p></li>
<li><p><strong>dv_biomass</strong> – biomass of Dry Vegetation</p></li>
<li><p><strong>gr_biomass</strong> – biomass of Green Reproduction</p></li>
<li><p><strong>dr_biomass</strong> – biomass of Dry Reproduction</p></li>
<li><p><strong>cutHeight</strong> – height of the cut</p></li>
<li><p><strong>rhogv</strong> – Volume VV (g m-3)</p></li>
<li><p><strong>rhodv</strong> – Volume DV (g m-3)</p></li>
<li><p><strong>rhogr</strong> – Volume GR (g m-3)</p></li>
<li><p><strong>rhodr</strong> – Volume DR (g m-3)</p></li>
<li><p><strong>maxAmountToIngest</strong> – The maximum amount of ingest</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the sum of ingested biomass</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib_modvege.dr_update">
<span class="sig-prename descclassname"><span class="pre">lib_modvege.</span></span><span class="sig-name descname"><span class="pre">dr_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gr_gamma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gr_senescent_biomass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">st1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">st2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kldr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dr_biomass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dr_avg_age</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_modvege.dr_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update compartment Dead Reproductive</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gr_gamma</strong> – a parameter to compute growth of DR (1-gr_gamma)=dr_gamma</p></li>
<li><p><strong>gr_senescent_biomass</strong> – Senescence of GR, computed in GR</p></li>
<li><p><strong>st1</strong> – sum of temperature at the beginning</p></li>
<li><p><strong>st2</strong> – sum of temperature in the end</p></li>
<li><p><strong>temperature</strong> – temperature</p></li>
<li><p><strong>kldr</strong> – basic rates of abscission in DR</p></li>
<li><p><strong>dr_biomass</strong> – av DR biomass</p></li>
<li><p><strong>dr_avg_age</strong> – the average DR age</p></li>
</ul>
</dd>
<dt class="field-even">Return dr_biomass</dt>
<dd class="field-even"><p>updated biomass for DR</p>
</dd>
<dt class="field-odd">Return dr_avg_age</dt>
<dd class="field-odd"><p>the average DR age</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib_modvege.dv_update">
<span class="sig-prename descclassname"><span class="pre">lib_modvege.</span></span><span class="sig-name descname"><span class="pre">dv_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gv_gamma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gv_senescent_biomass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kldv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dv_biomass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dv_avg_age</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_modvege.dv_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update Dry Vegetative</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gv_gamma</strong> – Respiratory C loss during senescence (DV) (1-gv_gamma=dv_gamma)</p></li>
<li><p><strong>gv_senescent_biomass</strong> – senescene of compartment GV</p></li>
<li><p><strong>lls</strong> – Leaf lifespan (degreeday)</p></li>
<li><p><strong>kldv</strong> – Abscission coefficient DV (degreeday)</p></li>
<li><p><strong>temperature</strong> – temperature</p></li>
<li><p><strong>dv_biomass</strong> – av DV biomass</p></li>
<li><p><strong>dv_avg_age</strong> – the average DV age</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the Dry Vegetation biomass</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the average DV age</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib_modvege.exeCut">
<span class="sig-prename descclassname"><span class="pre">lib_modvege.</span></span><span class="sig-name descname"><span class="pre">exeCut</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cutHeight</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bulkDensity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">biomass</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_modvege.exeCut" title="Permalink to this definition">¶</a></dt>
<dd><p>Realize a cut in order that the average height is under cutHeight.</p>
<dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>This height is calculated by using the bulkDensity given in parameter</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>cutHeight</strong> – the average height after the cut in m</p></li>
<li><p><strong>bulkDensity</strong> – the bulk density (biomass after cut = height * 10 * bulk density)</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the biomass taken in kg DM / m^2</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib_modvege.exeDefoliation">
<span class="sig-prename descclassname"><span class="pre">lib_modvege.</span></span><span class="sig-name descname"><span class="pre">exeDefoliation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">biomass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cut_biomass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">area</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_modvege.exeDefoliation" title="Permalink to this definition">¶</a></dt>
<dd><p>Defoliation method</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>biomass</strong> – av biomass</p></li>
<li><p><strong>cut_biomass</strong> – biomass removed by cut</p></li>
<li><p><strong>area</strong> – area studied (i.e. pixel area)</p></li>
</ul>
</dd>
<dt class="field-even">Return updated</dt>
<dd class="field-even"><p>biomass after defoliation</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib_modvege.exeDefoliationByBiomass">
<span class="sig-prename descclassname"><span class="pre">lib_modvege.</span></span><span class="sig-name descname"><span class="pre">exeDefoliationByBiomass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">biomass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">biomassToIngest</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_modvege.exeDefoliationByBiomass" title="Permalink to this definition">¶</a></dt>
<dd><p>Realize a defoliation by providing the biomass to remove.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>biomass</strong> – av biomass</p></li>
<li><p><strong>biomassToIngest</strong> – the biomass to remove</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the biomass left kg DM / m^2</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib_modvege.fPARi">
<span class="sig-prename descclassname"><span class="pre">lib_modvege.</span></span><span class="sig-name descname"><span class="pre">fPARi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pari</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alphapar</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_modvege.fPARi" title="Permalink to this definition">¶</a></dt>
<dd><p>Function of PAR insterception (PARi) to compute ENV</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pari</strong> – Photosynthetic radiation incident (PARi)</p></li>
<li><p><strong>alphapar</strong> – the Light Use Interception</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the value given by the PARi [0-1]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib_modvege.fTemperature">
<span class="sig-prename descclassname"><span class="pre">lib_modvege.</span></span><span class="sig-name descname"><span class="pre">fTemperature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">meanTenDaysT</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sumT</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_modvege.fTemperature" title="Permalink to this definition">¶</a></dt>
<dd><p>fraction of temperature to compute ENV</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>meanTenDaysT</strong> – the mean of the ten days of temperature</p></li>
<li><p><strong>t0</strong> – minimum temperature for growth</p></li>
<li><p><strong>t1</strong> – sum of temperature at the beginning (growth activation threshold)</p></li>
<li><p><strong>t2</strong> – sum of temperature in the end (growth decline threshold)</p></li>
<li><p><strong>sumT</strong> – sum of temperatures</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the value given by the temperature f</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib_modvege.fWaterStress">
<span class="sig-prename descclassname"><span class="pre">lib_modvege.</span></span><span class="sig-name descname"><span class="pre">fWaterStress</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">waterReserve</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">waterHoldingCapacity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pet</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_modvege.fWaterStress" title="Permalink to this definition">¶</a></dt>
<dd><p>fraction of water stess to compute ENV</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>waterReserve</strong> – reserve of water in the soil</p></li>
<li><p><strong>waterHoldingCapacity</strong> – capacity of the soil to hold a certain volume of water</p></li>
<li><p><strong>pet</strong> – potential evapotranspiration</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the value given by the waterstress f</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib_modvege.fclai">
<span class="sig-prename descclassname"><span class="pre">lib_modvege.</span></span><span class="sig-name descname"><span class="pre">fclai</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pctlam</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sla</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gv_biomass</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_modvege.fclai" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute and return the leaf area index</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pctlam</strong> – % leaf of laminae in Green Vegetation</p></li>
<li><p><strong>sla</strong> – the specific leaf area (m2 g-1)</p></li>
<li><p><strong>gv_biomass</strong> – the Green Vegetation biomass</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the calculated lai</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib_modvege.fsea">
<span class="sig-prename descclassname"><span class="pre">lib_modvege.</span></span><span class="sig-name descname"><span class="pre">fsea</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">maxsea</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minsea</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sumT</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">st2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">st1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_modvege.fsea" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for seasonality (SEA) to compute the Potential Growth</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>maxsea</strong> – growth increase in summer</p></li>
<li><p><strong>minsea</strong> – growth increase in winter</p></li>
<li><p><strong>sumT</strong> – sum of temperature</p></li>
<li><p><strong>st1</strong> – sum of temperature at the beginning of growth</p></li>
<li><p><strong>st2</strong> – sum of temperature in the end of growth</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the value given by the sea f</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib_modvege.getAvailableBiomassForCut">
<span class="sig-prename descclassname"><span class="pre">lib_modvege.</span></span><span class="sig-name descname"><span class="pre">getAvailableBiomassForCut</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gv_biomass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dv_biomass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gr_biomass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dr_biomass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutHeight</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rhogv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rhodv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rhogr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rhodr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_modvege.getAvailableBiomassForCut" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the amount of biomass av for cut</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gv_biomass</strong> – biomass of Green Vegetation</p></li>
<li><p><strong>dv_biomass</strong> – biomass of Dry Vegetation</p></li>
<li><p><strong>gr_biomass</strong> – biomass of Green Reproduction</p></li>
<li><p><strong>dr_biomass</strong> – biomass of Dry Reproduction</p></li>
<li><p><strong>cutHeight</strong> – height of the cut</p></li>
<li><p><strong>rhogv</strong> – Volume VV (g m-3)</p></li>
<li><p><strong>rhodv</strong> – Volume DV (g m-3)</p></li>
<li><p><strong>rhogr</strong> – Volume GR (g m-3)</p></li>
<li><p><strong>rhodr</strong> – Volume DR (g m-3)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the amount of biomass av for cut</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib_modvege.getAverageHeight">
<span class="sig-prename descclassname"><span class="pre">lib_modvege.</span></span><span class="sig-name descname"><span class="pre">getAverageHeight</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">biomass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bulkDensity</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_modvege.getAverageHeight" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the height</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>biomass</strong> – biomass</p></li>
<li><p><strong>bulkDensity</strong> – bulk density</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the average height</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib_modvege.getHeight">
<span class="sig-prename descclassname"><span class="pre">lib_modvege.</span></span><span class="sig-name descname"><span class="pre">getHeight</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gv_avg_h</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gr_avg_h</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dv_avg_h</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dr_avg_h</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_modvege.getHeight" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the height of this cell</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gv_avg_h</strong> – Green vegetation average height</p></li>
<li><p><strong>gr_avg_h</strong> – Green reproductive average height</p></li>
<li><p><strong>dv_avg_h</strong> – Dry vegetation average height</p></li>
<li><p><strong>dr_avg_h</strong> – Dry reproductive average height</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the maximum height of the 4 cs</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib_modvege.getOMDgr">
<span class="sig-prename descclassname"><span class="pre">lib_modvege.</span></span><span class="sig-name descname"><span class="pre">getOMDgr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gr_min_omd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gr_max_omd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gr_avg_age</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">st1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">st2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_modvege.getOMDgr" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the Green Reproduction actual Organic Matter Digestibility</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gr_min_omd</strong> – The minimum Green Reproduction Org. Mat. Digestibility</p></li>
<li><p><strong>gr_max_omd</strong> – The maximum Green Reproduction Org. Mat. Digestibility</p></li>
<li><p><strong>gr_avg_age</strong> – The average age of the Green Reproduction</p></li>
<li><p><strong>st1</strong> – sum of temperature to begin vegeative activity</p></li>
<li><p><strong>st2</strong> – sum of temperature to end vegetative activity</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the Green Vegetation Organic Matter Digestibility</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib_modvege.getOMDgv">
<span class="sig-prename descclassname"><span class="pre">lib_modvege.</span></span><span class="sig-name descname"><span class="pre">getOMDgv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gv_min_omd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gv_max_omd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gv_avg_age</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lls</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_modvege.getOMDgv" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the Green Vegetation actual Organic Matter Digestibility</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gv_min_omd</strong> – The minimum Green Vegetation Org. Mat. Digestibility</p></li>
<li><p><strong>gv_max_omd</strong> – The maximum Green Vegetation Org. Mat. Digestibility</p></li>
<li><p><strong>gv_avg_age</strong> – The average age of the Green Vegetation</p></li>
<li><p><strong>lls</strong> – the leaf lifespan (degree Celsius per day-1)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the Green Vegetation Organic Matter Digestibility</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib_modvege.getSumTemperature">
<span class="sig-prename descclassname"><span class="pre">lib_modvege.</span></span><span class="sig-name descname"><span class="pre">getSumTemperature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weather</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_modvege.getSumTemperature" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the sum temperature corresponding to the DOY</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>weather</strong> – the weather array</p></li>
<li><p><strong>doy</strong> – the day of year wanted [1-366]</p></li>
<li><p><strong>t0</strong> – minimum temperature for growth</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the sum temperature above t0 corresponding to the DOY</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib_modvege.getTotalBiomass">
<span class="sig-prename descclassname"><span class="pre">lib_modvege.</span></span><span class="sig-name descname"><span class="pre">getTotalBiomass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gv_biomass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dv_biomass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gr_biomass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dr_biomass</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_modvege.getTotalBiomass" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the total biomass of the cell (by adding the biomass of the 4 cs)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gv_biomass</strong> – the Green Vegetation biomass</p></li>
<li><p><strong>dv_biomass</strong> – the Dry Vegetation biomass</p></li>
<li><p><strong>gr_biomass</strong> – the Green Reproduction biomass</p></li>
<li><p><strong>dr_biomass</strong> – the Dry Reproduction biomass</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>total biomass</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib_modvege.gr_update">
<span class="sig-prename descclassname"><span class="pre">lib_modvege.</span></span><span class="sig-name descname"><span class="pre">gr_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temperature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a2r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gro</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">st1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">st2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kdr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rhogr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gr_biomass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gr_avg_age</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_modvege.gr_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update Green Reproductive</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>temperature</strong> – temperature</p></li>
<li><p><strong>a2r</strong> – allocate to reproductive (REP in Jouven_2006a.pdf, reproductive function)</p></li>
<li><p><strong>GRO</strong> – in Jouven_2006a.pdf, total growth</p></li>
<li><p><strong>st1</strong> – Onset of reproductive growth (degreeday)</p></li>
<li><p><strong>st2</strong> – End of reproductive growth (degreeday)</p></li>
<li><p><strong>kdr</strong> – basic rates of  in compartment GR</p></li>
<li><p><strong>lls</strong> – Leaf lifespan (degreeday)</p></li>
<li><p><strong>rhogr</strong> – Volume GR (g m-3)</p></li>
<li><p><strong>t0</strong> – minimum temperature for growth</p></li>
<li><p><strong>gr_biomass</strong> – the av GR biomass</p></li>
<li><p><strong>gr_avg_age</strong> – the average GR age</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>gr_biomass Updated GR biomass</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>gr_avg_age the average GR age</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib_modvege.greenLimbsMass">
<span class="sig-prename descclassname"><span class="pre">lib_modvege.</span></span><span class="sig-name descname"><span class="pre">greenLimbsMass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gv_gamma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gv_biomass</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_modvege.greenLimbsMass" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculation of mass of green limbs for the cell</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gv_gamma</strong> – fraction of green limbs in biomass</p></li>
<li><p><strong>gv_biomass</strong> – biomass of Green Vegetation</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>mass of green limbs</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib_modvege.gv_update">
<span class="sig-prename descclassname"><span class="pre">lib_modvege.</span></span><span class="sig-name descname"><span class="pre">gv_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gro</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a2r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kdv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gv_biomass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gv_avg_age</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_modvege.gv_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update Green Vegetation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>GRO</strong> – in Jouven_2006a.pdf, total growth</p></li>
<li><p><strong>a2r</strong> – Allocate to reproductive (REP in Jouven_2006a.pdf, reproductive function)</p></li>
<li><p><strong>lls</strong> – Leaf lifespan (degreeday)</p></li>
<li><p><strong>temperature</strong> – Temperature</p></li>
<li><p><strong>kdv</strong> – Senescence coefficient DV (degreeday)</p></li>
<li><p><strong>t0</strong> – minimum temperature for growth</p></li>
<li><p><strong>gv_avg_age</strong> – the average GV age</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>biomass Updated biomass</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>gv_avg_age average GV age</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib_modvege.mk_dr_abscission">
<span class="sig-prename descclassname"><span class="pre">lib_modvege.</span></span><span class="sig-name descname"><span class="pre">mk_dr_abscission</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kldr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dr_biomass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dr_avg_age</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">st1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">st2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_modvege.mk_dr_abscission" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute abscission biomass</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>kldr</strong> – basic rates of abscission in DR (Ducroq,1996)</p></li>
<li><p><strong>biomass</strong> – av biomass</p></li>
<li><p><strong>temperature</strong> – temperature</p></li>
<li><p><strong>dr_avg_age</strong> – the average DR age</p></li>
<li><p><strong>st1</strong> – sum of temperature at the beginning</p></li>
<li><p><strong>st2</strong> – sum of temperature in the end</p></li>
</ul>
</dd>
<dt class="field-even">Return abscissionBiomass</dt>
<dd class="field-even"><p>the abscission biomass</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib_modvege.mk_dv_abscission">
<span class="sig-prename descclassname"><span class="pre">lib_modvege.</span></span><span class="sig-name descname"><span class="pre">mk_dv_abscission</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kldv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dv_biomass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dv_avg_age</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lls</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_modvege.mk_dv_abscission" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute abscission biomass</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lls</strong> – Leaf lifespan (degreeday)</p></li>
<li><p><strong>kldv</strong> – Abscission coefficient DV (degreeday) (Ducroq,1996)</p></li>
<li><p><strong>temperature</strong> – temperature</p></li>
<li><p><strong>dv_biomass</strong> – av biomass</p></li>
<li><p><strong>dv_avg_age</strong> – the average DV age</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>abscissionBiomass the abscission biomass</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib_modvege.mk_env">
<span class="sig-prename descclassname"><span class="pre">lib_modvege.</span></span><span class="sig-name descname"><span class="pre">mk_env</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">meanTenDaysT</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sumT</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ni</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pari</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alphapar</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pet</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">waterReserve</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">waterHoldingCapacity</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_modvege.mk_env" title="Permalink to this definition">¶</a></dt>
<dd><p>Environemental stress</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>meanTenDaysT</strong> – the mean of the ten days of temperature</p></li>
<li><p><strong>t0</strong> – minimum temperature for growth</p></li>
<li><p><strong>t1</strong> – sum of temperature at the beginning (growth activation threshold)</p></li>
<li><p><strong>t2</strong> – sum of temperature in the end (growth decline threshold)</p></li>
<li><p><strong>sumT</strong> – sum of temperatures</p></li>
<li><p><strong>ni</strong> – Nutritional index of pixel -NNI</p></li>
<li><p><strong>pari</strong> – Photosynthetic radiation incident (PARi)</p></li>
<li><p><strong>alphapar</strong> – the Light Use Interception</p></li>
<li><p><strong>pet</strong> – potential evapotranspiration</p></li>
<li><p><strong>waterReserve</strong> – reserve of water in the soil</p></li>
<li><p><strong>waterHoldingCapacity</strong> – capacity of the soil to hold a certain volume of water</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the environmental stress</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib_modvege.mk_gr_senescence">
<span class="sig-prename descclassname"><span class="pre">lib_modvege.</span></span><span class="sig-name descname"><span class="pre">mk_gr_senescence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kdr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gr_biomass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gr_avg_age</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">st1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">st2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_modvege.mk_gr_senescence" title="Permalink to this definition">¶</a></dt>
<dd><p>Make the green reproductive fraction senescence</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>kGV</strong> – Senescence coefficient DV (degreeday)</p></li>
<li><p><strong>temperature</strong> – Temperature</p></li>
<li><p><strong>lls</strong> – Leaf lifespan (degreeday)</p></li>
<li><p><strong>t0</strong> – minimum temperature for growth</p></li>
<li><p><strong>gr_avg_age</strong> – the average GR age</p></li>
<li><p><strong>gr_biomass</strong> – the biomass available for GR</p></li>
<li><p><strong>st1</strong> – Onset of reproductive growth (degreeday)</p></li>
<li><p><strong>st2</strong> – End of reproductive growth (degreeday)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>senescentBiomass the senescent biomass</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib_modvege.mk_gv_senescence">
<span class="sig-prename descclassname"><span class="pre">lib_modvege.</span></span><span class="sig-name descname"><span class="pre">mk_gv_senescence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kgv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gv_biomass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gv_avg_age</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_modvege.mk_gv_senescence" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract about 2-6% (kDV=0.002, T=10C, gv_fAge=[1-3]) of gv_biomass as senescent</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>kGV</strong> – Senescence coefficient (degreeday) (Ducroq,1996)</p></li>
<li><p><strong>gv_biomass</strong> – the Green Vegetation biomass</p></li>
<li><p><strong>temperature</strong> – Temperature</p></li>
<li><p><strong>t0</strong> – minimum temperature for growth</p></li>
<li><p><strong>lls</strong> – Leaf lifespan (degreeday)</p></li>
<li><p><strong>gv_avg_age</strong> – the average GV age</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>senescentBiomass the biomass that is senescent</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib_modvege.pgro">
<span class="sig-prename descclassname"><span class="pre">lib_modvege.</span></span><span class="sig-name descname"><span class="pre">pgro</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pari</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ruemax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pctlam</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sla</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gv_biomass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lai</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_modvege.pgro" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute and return potential growth</p>
<p>PGRO = PAR_i * RUE_max * (1-exp(-0.6 * LAI) ) * 10</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pari</strong> – the incident PAR</p></li>
<li><p><strong>ruemax</strong> – the maximum Radiation Use Efficiency</p></li>
<li><p><strong>pctlam</strong> – % leaf of laminae in Green Vegetation</p></li>
<li><p><strong>sla</strong> – the specific leaf area (m2 g-1)</p></li>
<li><p><strong>gv_biomass</strong> – the Green Vegetation biomass</p></li>
<li><p><strong>lai</strong> – the LAI from remote sensing (if available)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the calculated pGRO (kg DM ha-1)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib_modvege.rep">
<span class="sig-prename descclassname"><span class="pre">lib_modvege.</span></span><span class="sig-name descname"><span class="pre">rep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ni</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_modvege.rep" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace the value of NI (Nutrition Index (Belanger et al., 1992))</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ni</strong> – The Nutrition Index (Belanger et al., 1992)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the value of the rep f</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib_modvege.updateSumTemperature">
<span class="sig-prename descclassname"><span class="pre">lib_modvege.</span></span><span class="sig-name descname"><span class="pre">updateSumTemperature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temperature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sumT</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tbase</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_modvege.updateSumTemperature" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the daily temperature to the sum temperature if the daily one is positive</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>temperature</strong> – temperature</p></li>
<li><p><strong>t0</strong> – minimum temperature for growth</p></li>
<li><p><strong>sumT</strong> – actual sum of temperature</p></li>
<li><p><strong>tbase</strong> – base temperature (substracted each day for the calculation of the ST)</p></li>
<li><p><strong>currentDay</strong> – the current doy</p></li>
</ul>
</dd>
<dt class="field-even">Result</dt>
<dd class="field-even"><p>sum of temperature</p>
</dd>
</dl>
</dd></dl>

</section>
<span id="document-modvege"></span><section id="module-modvege">
<span id="modvege-module"></span><h3>modvege module<a class="headerlink" href="#module-modvege" title="Permalink to this headline">¶</a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="modvege.modvege">
<span class="sig-prename descclassname"><span class="pre">modvege.</span></span><span class="sig-name descname"><span class="pre">modvege</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weather</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">startdoy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enddoy</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modvege.modvege" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Mod Vege</strong> model as a function</p>
<dl class="field-list simple">
<dt class="field-odd">Warning</dt>
<dd class="field-odd"><p>This model cannot regenerate Reproductive Growth after a cut !</p>
</dd>
<dt class="field-even">Reference</dt>
<dd class="field-even"><p>Jouven, M., Carrère, P. and Baumont, R., 2006. Model predicting dynamics of biomass, structure and digestibility of herbage in managed permanent pastures. 1. Model description. Grass and forage science, 61(2), pp.112-124.</p>
</dd>
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>params</strong> – parameters of this run</p></li>
<li><p><strong>weather</strong> – weather data (and grass cut and grazing)</p></li>
<li><p><strong>startdoy</strong> – day of year when the simulation starts</p></li>
<li><p><strong>enddoy</strong> – day of year when simulation stops</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Green Vegetative biomass (kg DM ha-1)</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Dead Vegetative biomass (kg DM ha-1)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Green Reproductive biomass (kg DM ha-1)</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Dead Reproductive biomass (kg DM ha-1)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Harvested biomass (kg DM ha-1)</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Ingested biomass (kg DM ha-1)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>GRO biomass (kg DM ha-1)</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Available Biomass for (kg DM ha-1)</p>
</dd>
</dl>
</dd></dl>

</section>
</div>
</section>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, EUPL.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/documentation_options.js"></script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>