

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>lib_modvege module &mdash; Modvege 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Modvege 0.1 documentation" href="index.html"/>
        <link rel="up" title="Modvege" href="modules.html"/>
        <link rel="next" title="modvege module" href="modvege.html"/>
        <link rel="prev" title="lib_write_output_files module" href="lib_write_output_files.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Modvege
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">How to use Modvege software</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#how-to-use-modvege-as-a-function">How to use Modvege as a function</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#how-to-contribute">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#other-related-pasture-models">Other related pasture models</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modvege</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="lib_read_input_files.html">lib_read_input_files module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib_read_output_files.html">lib_read_output_files module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib_write_output_files.html">lib_write_output_files module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">lib_modvege module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modvege.html">modvege module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Modvege</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">Modvege</a> &raquo;</li>
        
      <li>lib_modvege module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/lib_modvege.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-lib_modvege">
<span id="lib-modvege-module"></span><h1>lib_modvege module<a class="headerlink" href="#module-lib_modvege" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="lib_modvege.aet">
<span class="sig-prename descclassname"><span class="pre">lib_modvege.</span></span><span class="sig-name descname"><span class="pre">aet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pet</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pctlam</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sla</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gv_biomass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">waterReserve</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">waterHoldingCapacity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lai</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_modvege.aet" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the actual evapotranspiration (AET)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pet</strong> – the daily potential evapotranspiration (PET)</p></li>
<li><p><strong>pctlam</strong> – % leaf of laminae in Green Vegetation</p></li>
<li><p><strong>sla</strong> – the specific leaf area (m2 g-1)</p></li>
<li><p><strong>gv_biomass</strong> – the Green Vegetation biomass</p></li>
<li><p><strong>waterReserve</strong> – reserve of water in the soil</p></li>
<li><p><strong>waterHoldingCapacity</strong> – capacity of the soil to hold a certain volume of water</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the actual evapotranspiration (AET)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib_modvege.avDefoliationBiomass">
<span class="sig-prename descclassname"><span class="pre">lib_modvege.</span></span><span class="sig-name descname"><span class="pre">avDefoliationBiomass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">biomass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutHeight</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bulkDensity</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_modvege.avDefoliationBiomass" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimate av biomass for ingestion</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>biomass</strong> – av biomass</p></li>
<li><p><strong>cutHeight</strong> – default cut height in cutEvent</p></li>
<li><p><strong>bulkDensity</strong> – bulk density</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>av biomass for ingestion</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib_modvege.cut">
<span class="sig-prename descclassname"><span class="pre">lib_modvege.</span></span><span class="sig-name descname"><span class="pre">cut</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cutHeight</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rhogv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rhodv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rhogr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rhodr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gvb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dvb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cellSurface</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">isHarvested</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_modvege.cut" title="Permalink to this definition">¶</a></dt>
<dd><p>Realize the harvest on each c. If the amount of cut biomass is not null, then the flag isHarvested is set to True</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cutHeight</strong> – the height of the cut (m)</p></li>
<li><p><strong>rhogv</strong> – rho green vegetation</p></li>
<li><p><strong>rhodv</strong> – rho dry vegetation</p></li>
<li><p><strong>rhogr</strong> – rho green reproduction</p></li>
<li><p><strong>rhodr</strong> – rho dry reproduction</p></li>
<li><p><strong>gvb</strong> – the biomass of Green Vegetation</p></li>
<li><p><strong>dvb</strong> – the biomass of Dry Vegetation</p></li>
<li><p><strong>grb</strong> – the biomass of Green Reproductive</p></li>
<li><p><strong>drb</strong> – the biomass of Dry Reproductive</p></li>
<li><p><strong>cellSurface</strong> – Surface of the pixel (Ha)</p></li>
<li><p><strong>isHarvested</strong> – Status flag indicating harvest happened</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>isHarvested Status flag indicating harvest happened</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the total amount of biomass cut (in kg DM)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the amount of GV biomass cut (in kg DM)</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the amount of DV biomass cut (in kg DM)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the amount of GR biomass cut (in kg DM)</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the amount of DR biomass cut (in kg DM)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib_modvege.defoliation">
<span class="sig-prename descclassname"><span class="pre">lib_modvege.</span></span><span class="sig-name descname"><span class="pre">defoliation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gv_biomass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dv_biomass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gr_biomass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dr_biomass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutHeight</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rhogv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rhodv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rhogr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rhodr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxAmountToIngest</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_modvege.defoliation" title="Permalink to this definition">¶</a></dt>
<dd><p>Defoliation method</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gv_biomass</strong> – biomass of Green Vegetation</p></li>
<li><p><strong>dv_biomass</strong> – biomass of Dry Vegetation</p></li>
<li><p><strong>gr_biomass</strong> – biomass of Green Reproduction</p></li>
<li><p><strong>dr_biomass</strong> – biomass of Dry Reproduction</p></li>
<li><p><strong>cutHeight</strong> – height of the cut</p></li>
<li><p><strong>rhogv</strong> – Volume VV (g m-3)</p></li>
<li><p><strong>rhodv</strong> – Volume DV (g m-3)</p></li>
<li><p><strong>rhogr</strong> – Volume GR (g m-3)</p></li>
<li><p><strong>rhodr</strong> – Volume DR (g m-3)</p></li>
<li><p><strong>maxAmountToIngest</strong> – The maximum amount of ingest</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the sum of ingested biomass</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib_modvege.dr_update">
<span class="sig-prename descclassname"><span class="pre">lib_modvege.</span></span><span class="sig-name descname"><span class="pre">dr_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gr_gamma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gr_senescent_biomass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">st1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">st2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kldr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dr_biomass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dr_avg_age</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_modvege.dr_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update compartment Dead Reproductive</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gr_gamma</strong> – a parameter to compute growth of DR (1-gr_gamma)=dr_gamma</p></li>
<li><p><strong>gr_senescent_biomass</strong> – Senescence of GR, computed in GR</p></li>
<li><p><strong>st1</strong> – sum of temperature at the beginning</p></li>
<li><p><strong>st2</strong> – sum of temperature in the end</p></li>
<li><p><strong>temperature</strong> – temperature</p></li>
<li><p><strong>kldr</strong> – basic rates of abscission in DR</p></li>
<li><p><strong>dr_biomass</strong> – av DR biomass</p></li>
<li><p><strong>dr_avg_age</strong> – the average DR age</p></li>
</ul>
</dd>
<dt class="field-even">Return dr_biomass</dt>
<dd class="field-even"><p>updated biomass for DR</p>
</dd>
<dt class="field-odd">Return dr_avg_age</dt>
<dd class="field-odd"><p>the average DR age</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib_modvege.dv_update">
<span class="sig-prename descclassname"><span class="pre">lib_modvege.</span></span><span class="sig-name descname"><span class="pre">dv_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gv_gamma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gv_senescent_biomass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kldv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dv_biomass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dv_avg_age</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_modvege.dv_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update Dry Vegetative</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gv_gamma</strong> – Respiratory C loss during senescence (DV) (1-gv_gamma=dv_gamma)</p></li>
<li><p><strong>gv_senescent_biomass</strong> – senescene of compartment GV</p></li>
<li><p><strong>lls</strong> – Leaf lifespan (degreeday)</p></li>
<li><p><strong>kldv</strong> – Abscission coefficient DV (degreeday)</p></li>
<li><p><strong>temperature</strong> – temperature</p></li>
<li><p><strong>dv_biomass</strong> – av DV biomass</p></li>
<li><p><strong>dv_avg_age</strong> – the average DV age</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the Dry Vegetation biomass</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the average DV age</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib_modvege.exeCut">
<span class="sig-prename descclassname"><span class="pre">lib_modvege.</span></span><span class="sig-name descname"><span class="pre">exeCut</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cutHeight</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bulkDensity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">biomass</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_modvege.exeCut" title="Permalink to this definition">¶</a></dt>
<dd><p>Realize a cut in order that the average height is under cutHeight.</p>
<dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>This height is calculated by using the bulkDensity given in parameter</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>cutHeight</strong> – the average height after the cut in m</p></li>
<li><p><strong>bulkDensity</strong> – the bulk density (biomass after cut = height * 10 * bulk density)</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the biomass taken in kg DM / m^2</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib_modvege.exeDefoliation">
<span class="sig-prename descclassname"><span class="pre">lib_modvege.</span></span><span class="sig-name descname"><span class="pre">exeDefoliation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">biomass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cut_biomass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">area</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_modvege.exeDefoliation" title="Permalink to this definition">¶</a></dt>
<dd><p>Defoliation method</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>biomass</strong> – av biomass</p></li>
<li><p><strong>cut_biomass</strong> – biomass removed by cut</p></li>
<li><p><strong>area</strong> – area studied (i.e. pixel area)</p></li>
</ul>
</dd>
<dt class="field-even">Return updated</dt>
<dd class="field-even"><p>biomass after defoliation</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib_modvege.exeDefoliationByBiomass">
<span class="sig-prename descclassname"><span class="pre">lib_modvege.</span></span><span class="sig-name descname"><span class="pre">exeDefoliationByBiomass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">biomass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">biomassToIngest</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_modvege.exeDefoliationByBiomass" title="Permalink to this definition">¶</a></dt>
<dd><p>Realize a defoliation by providing the biomass to remove.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>biomass</strong> – av biomass</p></li>
<li><p><strong>biomassToIngest</strong> – the biomass to remove</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the biomass left kg DM / m^2</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib_modvege.fPARi">
<span class="sig-prename descclassname"><span class="pre">lib_modvege.</span></span><span class="sig-name descname"><span class="pre">fPARi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pari</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alphapar</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_modvege.fPARi" title="Permalink to this definition">¶</a></dt>
<dd><p>Function of PAR insterception (PARi) to compute ENV</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pari</strong> – Photosynthetic radiation incident (PARi)</p></li>
<li><p><strong>alphapar</strong> – the Light Use Interception</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the value given by the PARi [0-1]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib_modvege.fTemperature">
<span class="sig-prename descclassname"><span class="pre">lib_modvege.</span></span><span class="sig-name descname"><span class="pre">fTemperature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">meanTenDaysT</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sumT</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_modvege.fTemperature" title="Permalink to this definition">¶</a></dt>
<dd><p>fraction of temperature to compute ENV</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>meanTenDaysT</strong> – the mean of the ten days of temperature</p></li>
<li><p><strong>t0</strong> – minimum temperature for growth</p></li>
<li><p><strong>t1</strong> – sum of temperature at the beginning (growth activation threshold)</p></li>
<li><p><strong>t2</strong> – sum of temperature in the end (growth decline threshold)</p></li>
<li><p><strong>sumT</strong> – sum of temperatures</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the value given by the temperature f</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib_modvege.fWaterStress">
<span class="sig-prename descclassname"><span class="pre">lib_modvege.</span></span><span class="sig-name descname"><span class="pre">fWaterStress</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">waterReserve</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">waterHoldingCapacity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pet</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_modvege.fWaterStress" title="Permalink to this definition">¶</a></dt>
<dd><p>fraction of water stess to compute ENV</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>waterReserve</strong> – reserve of water in the soil</p></li>
<li><p><strong>waterHoldingCapacity</strong> – capacity of the soil to hold a certain volume of water</p></li>
<li><p><strong>pet</strong> – potential evapotranspiration</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the value given by the waterstress f</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib_modvege.fclai">
<span class="sig-prename descclassname"><span class="pre">lib_modvege.</span></span><span class="sig-name descname"><span class="pre">fclai</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pctlam</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sla</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gv_biomass</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_modvege.fclai" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute and return the leaf area index</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pctlam</strong> – % leaf of laminae in Green Vegetation</p></li>
<li><p><strong>sla</strong> – the specific leaf area (m2 g-1)</p></li>
<li><p><strong>gv_biomass</strong> – the Green Vegetation biomass</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the calculated lai</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib_modvege.fsea">
<span class="sig-prename descclassname"><span class="pre">lib_modvege.</span></span><span class="sig-name descname"><span class="pre">fsea</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">maxsea</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minsea</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sumT</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">st2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">st1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_modvege.fsea" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for seasonality (SEA) to compute the Potential Growth</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>maxsea</strong> – growth increase in summer</p></li>
<li><p><strong>minsea</strong> – growth increase in winter</p></li>
<li><p><strong>sumT</strong> – sum of temperature</p></li>
<li><p><strong>st1</strong> – sum of temperature at the beginning of growth</p></li>
<li><p><strong>st2</strong> – sum of temperature in the end of growth</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the value given by the sea f</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib_modvege.getAvailableBiomassForCut">
<span class="sig-prename descclassname"><span class="pre">lib_modvege.</span></span><span class="sig-name descname"><span class="pre">getAvailableBiomassForCut</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gv_biomass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dv_biomass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gr_biomass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dr_biomass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutHeight</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rhogv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rhodv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rhogr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rhodr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_modvege.getAvailableBiomassForCut" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the amount of biomass av for cut</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gv_biomass</strong> – biomass of Green Vegetation</p></li>
<li><p><strong>dv_biomass</strong> – biomass of Dry Vegetation</p></li>
<li><p><strong>gr_biomass</strong> – biomass of Green Reproduction</p></li>
<li><p><strong>dr_biomass</strong> – biomass of Dry Reproduction</p></li>
<li><p><strong>cutHeight</strong> – height of the cut</p></li>
<li><p><strong>rhogv</strong> – Volume VV (g m-3)</p></li>
<li><p><strong>rhodv</strong> – Volume DV (g m-3)</p></li>
<li><p><strong>rhogr</strong> – Volume GR (g m-3)</p></li>
<li><p><strong>rhodr</strong> – Volume DR (g m-3)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the amount of biomass av for cut</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib_modvege.getAverageHeight">
<span class="sig-prename descclassname"><span class="pre">lib_modvege.</span></span><span class="sig-name descname"><span class="pre">getAverageHeight</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">biomass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bulkDensity</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_modvege.getAverageHeight" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the height</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>biomass</strong> – biomass</p></li>
<li><p><strong>bulkDensity</strong> – bulk density</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the average height</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib_modvege.getHeight">
<span class="sig-prename descclassname"><span class="pre">lib_modvege.</span></span><span class="sig-name descname"><span class="pre">getHeight</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gv_avg_h</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gr_avg_h</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dv_avg_h</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dr_avg_h</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_modvege.getHeight" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the height of this cell</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gv_avg_h</strong> – Green vegetation average height</p></li>
<li><p><strong>gr_avg_h</strong> – Green reproductive average height</p></li>
<li><p><strong>dv_avg_h</strong> – Dry vegetation average height</p></li>
<li><p><strong>dr_avg_h</strong> – Dry reproductive average height</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the maximum height of the 4 cs</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib_modvege.getOMDgr">
<span class="sig-prename descclassname"><span class="pre">lib_modvege.</span></span><span class="sig-name descname"><span class="pre">getOMDgr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gr_min_omd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gr_max_omd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gr_avg_age</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">st1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">st2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_modvege.getOMDgr" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the Green Reproduction actual Organic Matter Digestibility</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gr_min_omd</strong> – The minimum Green Reproduction Org. Mat. Digestibility</p></li>
<li><p><strong>gr_max_omd</strong> – The maximum Green Reproduction Org. Mat. Digestibility</p></li>
<li><p><strong>gr_avg_age</strong> – The average age of the Green Reproduction</p></li>
<li><p><strong>st1</strong> – sum of temperature to begin vegeative activity</p></li>
<li><p><strong>st2</strong> – sum of temperature to end vegetative activity</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the Green Vegetation Organic Matter Digestibility</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib_modvege.getOMDgv">
<span class="sig-prename descclassname"><span class="pre">lib_modvege.</span></span><span class="sig-name descname"><span class="pre">getOMDgv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gv_min_omd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gv_max_omd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gv_avg_age</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lls</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_modvege.getOMDgv" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the Green Vegetation actual Organic Matter Digestibility</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gv_min_omd</strong> – The minimum Green Vegetation Org. Mat. Digestibility</p></li>
<li><p><strong>gv_max_omd</strong> – The maximum Green Vegetation Org. Mat. Digestibility</p></li>
<li><p><strong>gv_avg_age</strong> – The average age of the Green Vegetation</p></li>
<li><p><strong>lls</strong> – the leaf lifespan (degree Celsius per day-1)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the Green Vegetation Organic Matter Digestibility</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib_modvege.getSumTemperature">
<span class="sig-prename descclassname"><span class="pre">lib_modvege.</span></span><span class="sig-name descname"><span class="pre">getSumTemperature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weather</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_modvege.getSumTemperature" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the sum temperature corresponding to the DOY</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>weather</strong> – the weather array</p></li>
<li><p><strong>doy</strong> – the day of year wanted [1-366]</p></li>
<li><p><strong>t0</strong> – minimum temperature for growth</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the sum temperature above t0 corresponding to the DOY</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib_modvege.getTotalBiomass">
<span class="sig-prename descclassname"><span class="pre">lib_modvege.</span></span><span class="sig-name descname"><span class="pre">getTotalBiomass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gv_biomass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dv_biomass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gr_biomass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dr_biomass</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_modvege.getTotalBiomass" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the total biomass of the cell (by adding the biomass of the 4 cs)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gv_biomass</strong> – the Green Vegetation biomass</p></li>
<li><p><strong>dv_biomass</strong> – the Dry Vegetation biomass</p></li>
<li><p><strong>gr_biomass</strong> – the Green Reproduction biomass</p></li>
<li><p><strong>dr_biomass</strong> – the Dry Reproduction biomass</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>total biomass</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib_modvege.gr_update">
<span class="sig-prename descclassname"><span class="pre">lib_modvege.</span></span><span class="sig-name descname"><span class="pre">gr_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temperature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a2r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gro</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">st1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">st2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kdr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rhogr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gr_biomass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gr_avg_age</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_modvege.gr_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update Green Reproductive</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>temperature</strong> – temperature</p></li>
<li><p><strong>a2r</strong> – allocate to reproductive (REP in Jouven_2006a.pdf, reproductive function)</p></li>
<li><p><strong>GRO</strong> – in Jouven_2006a.pdf, total growth</p></li>
<li><p><strong>st1</strong> – Onset of reproductive growth (degreeday)</p></li>
<li><p><strong>st2</strong> – End of reproductive growth (degreeday)</p></li>
<li><p><strong>kdr</strong> – basic rates of  in compartment GR</p></li>
<li><p><strong>lls</strong> – Leaf lifespan (degreeday)</p></li>
<li><p><strong>rhogr</strong> – Volume GR (g m-3)</p></li>
<li><p><strong>t0</strong> – minimum temperature for growth</p></li>
<li><p><strong>gr_biomass</strong> – the av GR biomass</p></li>
<li><p><strong>gr_avg_age</strong> – the average GR age</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>gr_biomass Updated GR biomass</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>gr_avg_age the average GR age</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib_modvege.greenLimbsMass">
<span class="sig-prename descclassname"><span class="pre">lib_modvege.</span></span><span class="sig-name descname"><span class="pre">greenLimbsMass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gv_gamma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gv_biomass</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_modvege.greenLimbsMass" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculation of mass of green limbs for the cell</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gv_gamma</strong> – fraction of green limbs in biomass</p></li>
<li><p><strong>gv_biomass</strong> – biomass of Green Vegetation</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>mass of green limbs</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib_modvege.gv_update">
<span class="sig-prename descclassname"><span class="pre">lib_modvege.</span></span><span class="sig-name descname"><span class="pre">gv_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gro</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a2r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kdv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gv_biomass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gv_avg_age</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_modvege.gv_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update Green Vegetation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>GRO</strong> – in Jouven_2006a.pdf, total growth</p></li>
<li><p><strong>a2r</strong> – Allocate to reproductive (REP in Jouven_2006a.pdf, reproductive function)</p></li>
<li><p><strong>lls</strong> – Leaf lifespan (degreeday)</p></li>
<li><p><strong>temperature</strong> – Temperature</p></li>
<li><p><strong>kdv</strong> – Senescence coefficient DV (degreeday)</p></li>
<li><p><strong>t0</strong> – minimum temperature for growth</p></li>
<li><p><strong>gv_avg_age</strong> – the average GV age</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>biomass Updated biomass</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>gv_avg_age average GV age</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib_modvege.mk_dr_abscission">
<span class="sig-prename descclassname"><span class="pre">lib_modvege.</span></span><span class="sig-name descname"><span class="pre">mk_dr_abscission</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kldr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dr_biomass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dr_avg_age</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">st1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">st2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_modvege.mk_dr_abscission" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute abscission biomass</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>kldr</strong> – basic rates of abscission in DR (Ducroq,1996)</p></li>
<li><p><strong>biomass</strong> – av biomass</p></li>
<li><p><strong>temperature</strong> – temperature</p></li>
<li><p><strong>dr_avg_age</strong> – the average DR age</p></li>
<li><p><strong>st1</strong> – sum of temperature at the beginning</p></li>
<li><p><strong>st2</strong> – sum of temperature in the end</p></li>
</ul>
</dd>
<dt class="field-even">Return abscissionBiomass</dt>
<dd class="field-even"><p>the abscission biomass</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib_modvege.mk_dv_abscission">
<span class="sig-prename descclassname"><span class="pre">lib_modvege.</span></span><span class="sig-name descname"><span class="pre">mk_dv_abscission</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kldv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dv_biomass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dv_avg_age</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lls</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_modvege.mk_dv_abscission" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute abscission biomass</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lls</strong> – Leaf lifespan (degreeday)</p></li>
<li><p><strong>kldv</strong> – Abscission coefficient DV (degreeday) (Ducroq,1996)</p></li>
<li><p><strong>temperature</strong> – temperature</p></li>
<li><p><strong>dv_biomass</strong> – av biomass</p></li>
<li><p><strong>dv_avg_age</strong> – the average DV age</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>abscissionBiomass the abscission biomass</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib_modvege.mk_env">
<span class="sig-prename descclassname"><span class="pre">lib_modvege.</span></span><span class="sig-name descname"><span class="pre">mk_env</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">meanTenDaysT</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sumT</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ni</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pari</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alphapar</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pet</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">waterReserve</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">waterHoldingCapacity</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_modvege.mk_env" title="Permalink to this definition">¶</a></dt>
<dd><p>Environemental stress</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>meanTenDaysT</strong> – the mean of the ten days of temperature</p></li>
<li><p><strong>t0</strong> – minimum temperature for growth</p></li>
<li><p><strong>t1</strong> – sum of temperature at the beginning (growth activation threshold)</p></li>
<li><p><strong>t2</strong> – sum of temperature in the end (growth decline threshold)</p></li>
<li><p><strong>sumT</strong> – sum of temperatures</p></li>
<li><p><strong>ni</strong> – Nutritional index of pixel -NNI</p></li>
<li><p><strong>pari</strong> – Photosynthetic radiation incident (PARi)</p></li>
<li><p><strong>alphapar</strong> – the Light Use Interception</p></li>
<li><p><strong>pet</strong> – potential evapotranspiration</p></li>
<li><p><strong>waterReserve</strong> – reserve of water in the soil</p></li>
<li><p><strong>waterHoldingCapacity</strong> – capacity of the soil to hold a certain volume of water</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the environmental stress</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib_modvege.mk_gr_senescence">
<span class="sig-prename descclassname"><span class="pre">lib_modvege.</span></span><span class="sig-name descname"><span class="pre">mk_gr_senescence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kdr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gr_biomass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gr_avg_age</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">st1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">st2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_modvege.mk_gr_senescence" title="Permalink to this definition">¶</a></dt>
<dd><p>Make the green reproductive fraction senescence</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>kGV</strong> – Senescence coefficient DV (degreeday)</p></li>
<li><p><strong>temperature</strong> – Temperature</p></li>
<li><p><strong>lls</strong> – Leaf lifespan (degreeday)</p></li>
<li><p><strong>t0</strong> – minimum temperature for growth</p></li>
<li><p><strong>gr_avg_age</strong> – the average GR age</p></li>
<li><p><strong>gr_biomass</strong> – the biomass available for GR</p></li>
<li><p><strong>st1</strong> – Onset of reproductive growth (degreeday)</p></li>
<li><p><strong>st2</strong> – End of reproductive growth (degreeday)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>senescentBiomass the senescent biomass</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib_modvege.mk_gv_senescence">
<span class="sig-prename descclassname"><span class="pre">lib_modvege.</span></span><span class="sig-name descname"><span class="pre">mk_gv_senescence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kgv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gv_biomass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gv_avg_age</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_modvege.mk_gv_senescence" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract about 2-6% (kDV=0.002, T=10C, gv_fAge=[1-3]) of gv_biomass as senescent</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>kGV</strong> – Senescence coefficient (degreeday) (Ducroq,1996)</p></li>
<li><p><strong>gv_biomass</strong> – the Green Vegetation biomass</p></li>
<li><p><strong>temperature</strong> – Temperature</p></li>
<li><p><strong>t0</strong> – minimum temperature for growth</p></li>
<li><p><strong>lls</strong> – Leaf lifespan (degreeday)</p></li>
<li><p><strong>gv_avg_age</strong> – the average GV age</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>senescentBiomass the biomass that is senescent</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib_modvege.pgro">
<span class="sig-prename descclassname"><span class="pre">lib_modvege.</span></span><span class="sig-name descname"><span class="pre">pgro</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pari</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ruemax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pctlam</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sla</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gv_biomass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lai</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_modvege.pgro" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute and return potential growth</p>
<p>PGRO = PAR_i * RUE_max * (1-exp(-0.6 * LAI) ) * 10</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pari</strong> – the incident PAR</p></li>
<li><p><strong>ruemax</strong> – the maximum Radiation Use Efficiency</p></li>
<li><p><strong>pctlam</strong> – % leaf of laminae in Green Vegetation</p></li>
<li><p><strong>sla</strong> – the specific leaf area (m2 g-1)</p></li>
<li><p><strong>gv_biomass</strong> – the Green Vegetation biomass</p></li>
<li><p><strong>lai</strong> – the LAI from remote sensing (if available)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the calculated pGRO (kg DM ha-1)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib_modvege.rep">
<span class="sig-prename descclassname"><span class="pre">lib_modvege.</span></span><span class="sig-name descname"><span class="pre">rep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ni</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_modvege.rep" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace the value of NI (Nutrition Index (Belanger et al., 1992))</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ni</strong> – The Nutrition Index (Belanger et al., 1992)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the value of the rep f</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib_modvege.updateSumTemperature">
<span class="sig-prename descclassname"><span class="pre">lib_modvege.</span></span><span class="sig-name descname"><span class="pre">updateSumTemperature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temperature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sumT</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tbase</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_modvege.updateSumTemperature" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the daily temperature to the sum temperature if the daily one is positive</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>temperature</strong> – temperature</p></li>
<li><p><strong>t0</strong> – minimum temperature for growth</p></li>
<li><p><strong>sumT</strong> – actual sum of temperature</p></li>
<li><p><strong>tbase</strong> – base temperature (substracted each day for the calculation of the ST)</p></li>
<li><p><strong>currentDay</strong> – the current doy</p></li>
</ul>
</dd>
<dt class="field-even">Result</dt>
<dd class="field-even"><p>sum of temperature</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="modvege.html" class="btn btn-neutral float-right" title="modvege module" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="lib_write_output_files.html" class="btn btn-neutral" title="lib_write_output_files module" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, EUPL.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/documentation_options.js"></script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>