

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>lib_read_output_files module &mdash; Modvege 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Modvege 0.1 documentation" href="index.html"/>
        <link rel="up" title="Modvege" href="modules.html"/>
        <link rel="next" title="lib_write_output_files module" href="lib_write_output_files.html"/>
        <link rel="prev" title="lib_read_input_files module" href="lib_read_input_files.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Modvege
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">How to use Modvege software</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#how-to-use-modvege-as-a-function">How to use Modvege as a function</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#how-to-contribute">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#other-related-pasture-models">Other related pasture models</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modvege</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="lib_read_input_files.html">lib_read_input_files module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">lib_read_output_files module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib_write_output_files.html">lib_write_output_files module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib_modvege.html">lib_modvege module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modvege.html">modvege module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Modvege</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">Modvege</a> &raquo;</li>
        
      <li>lib_read_output_files module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/lib_read_output_files.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-lib_read_output_files">
<span id="lib-read-output-files-module"></span><h1>lib_read_output_files module<a class="headerlink" href="#module-lib_read_output_files" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="lib_read_output_files.read_out">
<span class="sig-prename descclassname"><span class="pre">lib_read_output_files.</span></span><span class="sig-name descname"><span class="pre">read_out</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">out_csv</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_read_output_files.read_out" title="Permalink to this definition">¶</a></dt>
<dd><p>Definition of columns in out_cut.csv</p>
<table class="colwidths-given docutils align-default" id="id1">
<caption><span class="caption-text">Columns description</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 75%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Description</p></th>
<th class="head"><p>Unit</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>day</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Mean biomass</p></td>
<td><p>(kg DM/ha)</p></td>
</tr>
<tr class="row-even"><td><p>Mean green vegetative biomass</p></td>
<td><p>(kg DM/ha)</p></td>
</tr>
<tr class="row-odd"><td><p>Mean green reproductive biomass</p></td>
<td><p>(kg DM/ha)</p></td>
</tr>
<tr class="row-even"><td><p>Mean dry vegetative biomass</p></td>
<td><p>(kg DM/ha)</p></td>
</tr>
<tr class="row-odd"><td><p>Mean dry reproductive biomass</p></td>
<td><p>(kg DM/ha)</p></td>
</tr>
<tr class="row-even"><td><p>Harvested Biomass</p></td>
<td><p>(kg DM/ha)</p></td>
</tr>
<tr class="row-odd"><td><p>Ingested Biomass</p></td>
<td><p>(kg DM/ha)</p></td>
</tr>
<tr class="row-even"><td><p>Mean GRO biomass</p></td>
<td><p>(kg DM/ha)</p></td>
</tr>
<tr class="row-odd"><td><p>Mean available biomass for cut</p></td>
<td><p>(kg DM/ha)</p></td>
</tr>
</tbody>
</table>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>out_csv</strong> – input file of the validation parameters</p>
</dd>
<dt class="field-even">Result</dt>
<dd class="field-even"><p>Returns an array with the parameters read from the file</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="lib_write_output_files.html" class="btn btn-neutral float-right" title="lib_write_output_files module" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="lib_read_input_files.html" class="btn btn-neutral" title="lib_read_input_files module" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, EUPL.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/documentation_options.js"></script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>