

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>lib_read_input_files module &mdash; Modvege 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Modvege 0.1 documentation" href="index.html"/>
        <link rel="up" title="Modvege" href="modules.html"/>
        <link rel="next" title="lib_read_output_files module" href="lib_read_output_files.html"/>
        <link rel="prev" title="Modvege" href="modules.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Modvege
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">How to use Modvege software</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#how-to-use-modvege-as-a-function">How to use Modvege as a function</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#how-to-contribute">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#other-related-pasture-models">Other related pasture models</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modvege</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">lib_read_input_files module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib_read_output_files.html">lib_read_output_files module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib_write_output_files.html">lib_write_output_files module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib_modvege.html">lib_modvege module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modvege.html">modvege module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Modvege</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">Modvege</a> &raquo;</li>
        
      <li>lib_read_input_files module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/lib_read_input_files.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-lib_read_input_files">
<span id="lib-read-input-files-module"></span><h1>lib_read_input_files module<a class="headerlink" href="#module-lib_read_input_files" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="lib_read_input_files.read_params">
<span class="sig-prename descclassname"><span class="pre">lib_read_input_files.</span></span><span class="sig-name descname"><span class="pre">read_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_read_input_files.read_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the input parameters file</p>
<table class="colwidths-given docutils align-default" id="id1">
<caption><span class="caption-text">Columns description</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 50%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Unit</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ST1</p></td>
<td><p>Onset of reproductive growth</p></td>
<td><p>(degreeday)</p></td>
</tr>
<tr class="row-odd"><td><p>ST2</p></td>
<td><p>End of reproductive growth</p></td>
<td><p>(degreeday)</p></td>
</tr>
<tr class="row-even"><td><p>INcell</p></td>
<td><p>Initial Nutritional index of cell</p></td>
<td><p>NNI</p></td>
</tr>
<tr class="row-odd"><td><p>WHC</p></td>
<td><p>Soil water-holding capacity</p></td>
<td><p>[mm]</p></td>
</tr>
<tr class="row-even"><td><p>WR</p></td>
<td><p>Soil water reserve</p></td>
<td><p>[mm]</p></td>
</tr>
<tr class="row-odd"><td><p>minSEA</p></td>
<td><p>Growth increase in winter</p></td>
<td><p>[-]</p></td>
</tr>
<tr class="row-even"><td><p>maxSEA</p></td>
<td><p>Growth increase in summer</p></td>
<td><p>[-]</p></td>
</tr>
<tr class="row-odd"><td><p>W_GV</p></td>
<td><p>Initial Biomass of GV</p></td>
<td><p>(kg ha-1)</p></td>
</tr>
<tr class="row-even"><td><p>alpha_PAR</p></td>
<td><p>Light Extinction Coefficient</p></td>
<td><p>[-]</p></td>
</tr>
<tr class="row-odd"><td><p>T0</p></td>
<td><p>Temperature threshold: photosynthesis activation</p></td>
<td><p>(degC)</p></td>
</tr>
<tr class="row-even"><td><p>T1</p></td>
<td><p>Temp threshold: stable growth</p></td>
<td><p>(degC)</p></td>
</tr>
<tr class="row-odd"><td><p>T2</p></td>
<td><p>Temp threshold: growth decline</p></td>
<td><p>(degC)</p></td>
</tr>
<tr class="row-even"><td><p>beta_T</p></td>
<td><p>Decrease in LUE after T2</p></td>
<td><p>[-]</p></td>
</tr>
<tr class="row-odd"><td><p>b_IN</p></td>
<td><p>Impact of IN on LUE at IN=0</p></td>
<td><p>[-]</p></td>
</tr>
<tr class="row-even"><td><p>SLA</p></td>
<td><p>Specific leaf area</p></td>
<td><p>(m2 g-1)</p></td>
</tr>
<tr class="row-odd"><td><p>LLS</p></td>
<td><p>Leaf lifespan</p></td>
<td><p>(degreeday)</p></td>
</tr>
<tr class="row-even"><td><p>rho_GV</p></td>
<td><p>Volume GV</p></td>
<td><p>(g m-3)</p></td>
</tr>
<tr class="row-odd"><td><p>percentLAM</p></td>
<td><p>Fraction of leaf of laminae in GV</p></td>
<td><p>[-]</p></td>
</tr>
<tr class="row-even"><td><p>W_GR</p></td>
<td><p>Biomass of GR</p></td>
<td><p>(kg ha-1)</p></td>
</tr>
<tr class="row-odd"><td><p>a_IN</p></td>
<td><p>Value of ALLOC at IN=0</p></td>
<td><p>[-]</p></td>
</tr>
<tr class="row-even"><td><p>max_fIN</p></td>
<td><p>Max of fNI</p></td>
<td><p>[-]</p></td>
</tr>
<tr class="row-odd"><td><p>rho_GR</p></td>
<td><p>Volume GR</p></td>
<td><p>(g m-3)</p></td>
</tr>
<tr class="row-even"><td><p>W_DV</p></td>
<td><p>Biomass of DV</p></td>
<td><p>(kg ha-1)</p></td>
</tr>
<tr class="row-odd"><td><p>K_DV</p></td>
<td><p>Senescence coefficient DV</p></td>
<td><p>(degreeday)</p></td>
</tr>
<tr class="row-even"><td><p>Kl_DV</p></td>
<td><p>Abscission coefficient DV</p></td>
<td><p>(degreeday)</p></td>
</tr>
<tr class="row-odd"><td><p>rho_DV</p></td>
<td><p>Volume DV</p></td>
<td><p>(g m-3)</p></td>
</tr>
<tr class="row-even"><td><p>W_DR</p></td>
<td><p>Biomass of DR</p></td>
<td><p>(kg ha-1)</p></td>
</tr>
<tr class="row-odd"><td><p>K_DR</p></td>
<td><p>Senescence coefficient DR</p></td>
<td><p>(degreeday)</p></td>
</tr>
<tr class="row-even"><td><p>Kl_DR</p></td>
<td><p>Abscission coefficient DR</p></td>
<td><p>(degreeday)</p></td>
</tr>
<tr class="row-odd"><td><p>rho_DR</p></td>
<td><p>Volume DR</p></td>
<td><p>(g m-3)</p></td>
</tr>
<tr class="row-even"><td><p>init_AGE_GV</p></td>
<td><p>Initial value of age GV</p></td>
<td><p>[]</p></td>
</tr>
<tr class="row-odd"><td><p>init_AGE_GR</p></td>
<td><p>Initial value of age VR</p></td>
<td><p>[]</p></td>
</tr>
<tr class="row-even"><td><p>init_AGE_DV</p></td>
<td><p>Initial value of age DV</p></td>
<td><p>[]</p></td>
</tr>
<tr class="row-odd"><td><p>init_AGE_DR</p></td>
<td><p>Initial value of age DR</p></td>
<td><p>[]</p></td>
</tr>
<tr class="row-even"><td><p>RUEmax</p></td>
<td><p>Maximum radiation use efficiency</p></td>
<td><p>(g MJ-1)</p></td>
</tr>
<tr class="row-odd"><td><p>gammaGV</p></td>
<td><p>Respiratory C loss during senescence (DV)</p></td>
<td><p>[]</p></td>
</tr>
<tr class="row-even"><td><p>gammaGR</p></td>
<td><p>Respiratory C loss during senescence (DR)</p></td>
<td><p>[]</p></td>
</tr>
<tr class="row-odd"><td><p>maxOMDgv</p></td>
<td><p>maximum OMD green veg</p></td>
<td><p>[]</p></td>
</tr>
<tr class="row-even"><td><p>minOMDgv</p></td>
<td><p>minimum OMD green veg</p></td>
<td><p>[]</p></td>
</tr>
<tr class="row-odd"><td><p>maxOMDgr</p></td>
<td><p>maximum OMD green rep</p></td>
<td><p>[]</p></td>
</tr>
<tr class="row-even"><td><p>minOMDgr</p></td>
<td><p>minimum OMD green rep</p></td>
<td><p>[]</p></td>
</tr>
<tr class="row-odd"><td><p>meanOMDdv</p></td>
<td><p>mean OMD dry veg (digestibility of dead part is constant)</p></td>
<td><p>[]</p></td>
</tr>
<tr class="row-even"><td><p>meanOMDdr</p></td>
<td><p>mean OMD dry rep (digestibility of dead part constant)</p></td>
<td><p>[]</p></td>
</tr>
<tr class="row-odd"><td><p>cellSurface</p></td>
<td><p>Pixel area</p></td>
<td><p>[Ha]</p></td>
</tr>
</tbody>
</table>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file</strong> – the input file named param.csv</p>
</dd>
<dt class="field-even">Return arr</dt>
<dd class="field-even"><p>the returning array of [DOY, Temperature, PARi, PP, PET]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib_read_input_files.read_weather">
<span class="sig-prename descclassname"><span class="pre">lib_read_input_files.</span></span><span class="sig-name descname"><span class="pre">read_weather</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_read_input_files.read_weather" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the weather csv file</p>
<table class="colwidths-given docutils align-default" id="id2">
<caption><span class="caption-text">Columns description</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 50%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Unit</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>DOY</p></td>
<td><p>Day Of Year</p></td>
<td><p>[d]</p></td>
</tr>
<tr class="row-odd"><td><p>Temperature</p></td>
<td><p>temperature</p></td>
<td><p>(degree celsius)</p></td>
</tr>
<tr class="row-even"><td><p>PARi</p></td>
<td><p>photosynthetic radiation incident</p></td>
<td><p>(MJ.m-2)</p></td>
</tr>
<tr class="row-odd"><td><p>PP</p></td>
<td><p>Precipitation</p></td>
<td><p>[mm/day]</p></td>
</tr>
<tr class="row-even"><td><p>PET</p></td>
<td><p>Potential ET</p></td>
<td><p>(mm/day)</p></td>
</tr>
<tr class="row-odd"><td><p>ETA</p></td>
<td><p>Actual ET from Remote Sensing</p></td>
<td><p>(mm/day)</p></td>
</tr>
<tr class="row-even"><td><p>LAI</p></td>
<td><p>Leaf Area Index from Remote Sensing</p></td>
<td><p>(cm2/cm2)</p></td>
</tr>
<tr class="row-odd"><td><p>gcut</p></td>
<td><p>Grass cut event cutHeight</p></td>
<td><p>[m]</p></td>
</tr>
<tr class="row-even"><td><p>grazing</p></td>
<td><p>Grazing animal count</p></td>
<td><p>[-]</p></td>
</tr>
</tbody>
</table>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file</strong> – the input file named weather.csv</p>
</dd>
<dt class="field-even">Return arr</dt>
<dd class="field-even"><p>the returning array of [DOY, Temperature, PARi, PP, PET]</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="lib_read_output_files.html" class="btn btn-neutral float-right" title="lib_read_output_files module" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="modules.html" class="btn btn-neutral" title="Modvege" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, EUPL.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/documentation_options.js"></script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>