

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>How to use Modvege software &mdash; Modvege 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Modvege 0.1 documentation" href="index.html"/>
        <link rel="next" title="Modvege" href="modules.html"/>
        <link rel="prev" title="Welcome to modvege’s documentation!" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Modvege
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">How to use Modvege software</a></li>
<li class="toctree-l1"><a class="reference internal" href="#how-to-use-modvege-as-a-function">How to use Modvege as a function</a></li>
<li class="toctree-l1"><a class="reference internal" href="#how-to-contribute">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="#other-related-pasture-models">Other related pasture models</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modvege</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Modvege</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>How to use Modvege software</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/readme.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="how-to-use-modvege-software">
<h1>How to use Modvege software<a class="headerlink" href="#how-to-use-modvege-software" title="Permalink to this headline">¶</a></h1>
<dl class="simple">
<dt>You need to install:</dt><dd><ul class="simple">
<li><p>Python (&gt; 3.10)</p></li>
<li><p>Numerical Python <em>(pip install numpy)</em></p></li>
</ul>
</dd>
</dl>
</section>
<section id="how-to-use-modvege-as-a-function">
<h1>How to use Modvege as a function<a class="headerlink" href="#how-to-use-modvege-as-a-function" title="Permalink to this headline">¶</a></h1>
<p>The function <cite>modvege()</cite> is found in <cite>modvege.py</cite>.</p>
<p>You can feed numpy arrays directly to the function, see how it is done in <cite>run_modvege.py</cite></p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin env python3</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1">#Import the model function</span>
<span class="kn">from</span> <span class="nn">modvege</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c1"># ONLY FOR DEV (CAL/VAL)</span>
<span class="kn">from</span> <span class="nn">lib_read_output_files</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c1"># Import ModVege read input files library</span>
<span class="kn">from</span> <span class="nn">lib_read_input_files</span> <span class="kn">import</span> <span class="o">*</span>
<span class="c1"># Define the name of the input params file</span>
<span class="n">input_params_csv</span><span class="o">=</span><span class="s1">&#39;params.csv&#39;</span>
<span class="c1"># Define the name of the input environment file</span>
<span class="n">input_weather_csv</span><span class="o">=</span><span class="s1">&#39;weather.csv&#39;</span>

<span class="c1"># Read Parameter files into array</span>
<span class="n">params</span> <span class="o">=</span> <span class="n">read_params</span><span class="p">(</span><span class="n">input_params_csv</span><span class="p">)</span>

<span class="c1"># Read weather file into array</span>
<span class="c1"># arr[0][0] = DOY[0] = 1</span>
<span class="c1"># arr[0][1] = Temperature[0] = -0.84125</span>
<span class="c1"># arr[0][2] = PARi[0] = 2.22092475</span>
<span class="c1"># arr[0][3] = PP[0] = 0.119</span>
<span class="c1"># arr[0][4] = PET[0] = 0.602689848</span>
<span class="c1"># arr[0][5] = ETA[0] = 0.301344 # RS simulated</span>
<span class="c1"># arr[0][6] = LAI[0] = 0.864162 # RS simulated</span>
<span class="c1"># arr[0][7] = gcut_height[0] = 0.0 [default is 0.05 if cut]</span>
<span class="c1"># arr[0][8] = grazing_animal_count[0] = 0 [default is 1 for test ]</span>
<span class="c1"># arr[0][9] = grazing_avg_animal_weight[0] = 0 [ default is 400 for cow ]</span>
<span class="n">weather</span> <span class="o">=</span> <span class="n">read_weather</span><span class="p">(</span><span class="n">input_weather_csv</span><span class="p">)</span>

<span class="c1"># Modvege does not recognize years, across years should be split in two processings.</span>
<span class="n">startdoy</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">enddoy</span> <span class="o">=</span> <span class="mi">365</span>

<span class="c1"># Initialize the run and return arrays</span>
<span class="n">gv_b</span><span class="p">,</span> <span class="n">dv_b</span><span class="p">,</span> <span class="n">gr_b</span><span class="p">,</span> <span class="n">dr_b</span><span class="p">,</span> <span class="n">h_b</span><span class="p">,</span> <span class="n">i_b</span><span class="p">,</span> <span class="n">gro</span><span class="p">,</span> <span class="n">abc</span><span class="p">,</span> <span class="n">sumT</span><span class="p">,</span> <span class="n">gva</span><span class="p">,</span> <span class="n">gra</span><span class="p">,</span> <span class="n">dva</span><span class="p">,</span> <span class="n">dra</span><span class="p">,</span> <span class="n">sea</span><span class="p">,</span> <span class="n">ftm</span><span class="p">,</span> <span class="n">env</span><span class="p">,</span> <span class="n">pgr</span><span class="p">,</span> <span class="n">atr</span> <span class="o">=</span> <span class="n">modvege</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">weather</span><span class="p">,</span> <span class="n">startdoy</span><span class="p">,</span> <span class="n">enddoy</span><span class="p">)</span>
    

<span class="c1"># output in table and .csv file</span>
<span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;modvege_out.csv&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;time, harvestable_biomass, harvested_yield</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">h_b</span><span class="p">)):</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%d</span><span class="s2">,</span><span class="si">%.2f</span><span class="s2">,</span><span class="si">%.2f</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">t</span><span class="o">+</span><span class="n">startdoy</span><span class="p">,</span> <span class="n">abc</span><span class="p">[</span><span class="n">t</span><span class="p">],</span> <span class="n">h_b</span><span class="p">[</span><span class="n">t</span><span class="p">]))</span>
<span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>


<span class="c1"># ONLY FOR DEV</span>
<span class="c1">#out = read_out(out_csv)</span>
    
<span class="c1">#from lib_write_output_files import *</span>
<span class="c1">#out = plot(out, gv_b, gr_b, dv_b, dr_b, pgr, gro, abc, sumT, gva, gra, dva, dra, h_b, atr, sea, ftm, env)</span>
</pre></div>
</div>
</section>
<section id="how-to-contribute">
<h1>How to contribute<a class="headerlink" href="#how-to-contribute" title="Permalink to this headline">¶</a></h1>
<p>Please contact Agri4Cast team</p>
<p>JRC, Ispra, Italy</p>
</section>
<section id="other-related-pasture-models">
<h1>Other related pasture models<a class="headerlink" href="#other-related-pasture-models" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>PaSim [INRAE, Clermont]</p></li>
<li><p>MODVEGE [<a class="reference external" href="https://code.europa.eu/Agri4Cast/modvege">https://code.europa.eu/Agri4Cast/modvege</a>]</p></li>
<li><p>LINGRA [<a class="reference external" href="https://models.pps.wur.nl/lingra-n-grass-model">https://models.pps.wur.nl/lingra-n-grass-model</a>]</p></li>
</ul>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="modules.html" class="btn btn-neutral float-right" title="Modvege" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to modvege’s documentation!" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, EUPL.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/documentation_options.js"></script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>